<div class="{{getBaseCssClasses ('header')}}">
    <a class="{{getBaseCssClasses ('prev-year-btn')}}"
       href="javascript:void(0)"
       role="button"
       title="{{previousYearLabel}}"
       hidefocus="on">
    </a>

    <a class="{{getBaseCssClasses ('year-select')}}"
       role="button"
       href="javascript:void(0)"
       hidefocus="on"
       title="{{yearSelectLabel}}">
        <span class="{{getBaseCssClasses ('year-select-content')}}">{{year}}</span>
        <span class="{{getBaseCssClasses ('year-select-arrow')}}">x</span>
    </a>

    <a class="{{getBaseCssClasses ('next-year-btn')}}"
       href="javascript:void(0)"
       role="button"
       title="{{nextYearLabel}}"
       hidefocus="on">
    </a>
</div>
<div class="{{getBaseCssClasses ('body')}}">
    <table class="{{getBaseCssClasses ('table')}}" cellspacing="0" role="grid">
        <tbody class="{{getBaseCssClasses ('tbody')}}">
        {{{include ("./months")}}}
        </tbody>
    </table>
</div>